# UI_Automation_Framework

UI_Automation/: .project  pom.xml
UI_Automation/Reports/: automationTestReport.html
UI_Automation/src/main/java/Base/: BaseClass.java  BrowserFactory.java
UI_Automation/src/main/java/PojoClasses/: testDemoPage.java
UI_Automation/src/main/java/Utills/: CaptureScreenshot.java  PropertyReader.java  SendEmailReport.java
UI_Automation/src/test/java/testCases/: testDemo.java
UI_Automation/src/test/resources/testsuites/: testng.xml
UI_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
UI_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UI_Automation/test-output/Suite/: Test.html  Test.xml
UI_Automation/test-output/junitreports/: TEST-testCases.testDemo.xml
UI_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
UI_Automation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
